<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <title>Nancy Chen's Freedom Project: Music</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    </head>
    <style>
      .domine-head {
        font-family: "Domine", serif;
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: normal;
        font-size: 35px;
      }
      .quicksand-text {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: black;
        font-size: 23px;
      }
      .quicksand-text1 {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: black;
        font-size: 18px;
      }
      .quicksand-text2 {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: black;
        font-size: 22px;
      }
      .quicksand-text3 {
        font-family: "Quicksand", sans-serif;
        font-optical-sizing: auto;
        font-weight: 500;
        font-style: normal;
        color: black;
        font-size: 20px;
      }
      html {
        background-color: #87CEEB;
      }
      body {
        background-color: #87CEEB;
      }
      .color {
        background-color: #b3c7f7;
        border-radius: 15px;
        border-color: #674ea7ff;
        border-style: solid;
        border-width: 6.65px;
        margin: 45px 45px 45px 45px;
        padding: 10px 5px 10px 5px;
        text-align: center;
      }
      .color1 {
        background-color: #b3c7f7;
        border-radius: 15px;
        border-color: #674ea7ff;
        border-style: solid;
        border-width: 6.65px;
        margin: 45px 45px 45px 45px;
        padding: 10px 5px 10px 5px;
        text-align: left;
      }
      .color2 {
        text-align: center;
      }
      .center {
        background-color: #FFB6C1;
        margin: 45px 45px 45px 45px;
        padding: 10px 5px 10px 5px;
        text-align: center;
        border-radius: 15px;
        border-color: #FF00FF;
        border-style: solid;
        border-width: 6.65px;
      }
      .dropdown-item {
        text-align: center;
      }
      .list-group-item {
        font-size: 20px;
      }
      .hello {
        background-color: white;
      }
      hr {
        border: 5px solid;
        color: #023020;
      }
      span {
        font-size: 40px;
      }
      span1 {
        color: #0000FF;
      }
      span2 {
        text-decoration: underline;
      }
      .responsive {
        width: 100%;
        height: auto;
      }
      .left {
        text-align: left;
      }
      </style>
    <body>
        <!-- Responsive navbar-->
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark quicksand-text">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-music-note-beamed" viewBox="0 0 16 16">
                    <path d="M6 13c0 1.105-1.12 2-2.5 2S1 14.105 1 13s1.12-2 2.5-2 2.5.896 2.5 2m9-2c0 1.105-1.12 2-2.5 2s-2.5-.895-2.5-2 1.12-2 2.5-2 2.5.895 2.5 2"/>
                    <path fill-rule="evenodd" d="M14 11V2h1v9zM6 3v10H5V3z"/>
                    <path d="M5 2.905a1 1 0 0 1 .9-.995l8-.8a1 1 0 0 1 1.1.995V3L5 4z"/>
                </svg> Music</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home & Context</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Part A</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="software.html">Software</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="hardware.html">Hardware</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Part B</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="ai-music-trainer.html">AI Music Trainer</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="music-watch.html">Music Watch</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="color quicksand-text">
          <h1>Possible Future Music Technologies</h1>
        </div>

        <div class="color quicksand-text">
            <h2>AI Music Trainer</h2>
        </div>

        <div class="color quicksand-text">
            <h3>Description</h3>
        </div>

        <span1><hr></span1>

        <div class="color quicksand-text">
          <h3>Purpose</h3>
        </div>

        <div class="color quicksand-text1">
          <h5>To teach beginners how to create music</h5>
        </div>

        <span1><hr></span1>

        <div class="color quicksand-text">
          <h3 class="quicksand-text">The AI Trainer will teach beginners in step-by-step instructions.</h3>
        </div>

        <div class="color1 quicksand-text1">
          <p>1. how to play the instruments</p>
          <li class="quicksand-text1">Recorder</li>
          <li class="quicksand-text1">Violin</li>
          <li class="quicksand-text1">Guitar</li>
          <li class="quicksand-text1">Drums</li>
          <li class="quicksand-text1">Cymbal</li>
          <li class="quicksand-text1">Flute</li>
          <li class="quicksand-text1">etc</li>
          <p>2. learn the music concepts</p>
          <li class="quicksand-text1">Scales</li>
          <li class="quicksand-text1">Melody</li>
          <li class="quicksand-text1">Rhythm</li>
          <li class="quicksand-text1">Harmony</li>
          <li class="quicksand-text1">Tempo/dynamics</li>
          <li class="quicksand-text1">Timbre</li>
          <p>3. how to read a sheet music</p>
          <li class="quicksand-text1">Learning the basic symbols of musical notation</li>
          <li class="quicksand-text1">Pick up the beat</li>
          <li class="quicksand-text1">Play a Melody</li>
        </div>

        <span1><hr></span1>

        <div class="color quicksand-text">
          <h3 class="quicksand-text">What The AI Trainer Can Do</h3>
        </div>

        <div class="color1 quicksand-text1">
          <li class="quicksand-text1">The AI Trainer can also ask any questions about music and answer them back.</li>
          <li class="quicksand-text1">Free of charge (No fees)</li>
          <li class="quicksand-text1">For all ages</li>
          <li class="quicksand-text1">In all languages</li>
        </div>

        <span1><hr></span1>

        <div class="color quicksand-text">
          <h3 class="quicksand-text">Aframe</h3>
        </div>

        <div class="color quicksand-text">
          <h4 class="quicksand-text3">Instructions</h4>
        </div>

        <div class="color quicksand-text">
          <h3 class="color2 quicksand-text2">Use your <span2>arrow keys</span2> and <span2>mouse</span2> to experience the scene.</h3>
        </div>

        <div class="color quicksand-text">
          <a class="btn btn-primary" href="aframe-1.html" role="button">Welcome to Music!</a>
        </div>

        <span1><hr></span1>

        <div class="color quicksand-text">
          <h3 class="quicksand-text"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
          </svg>Other Tabs In The Website<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1"/>
          </svg></h3>
        </div>

        <div class="color quicksand-text">
          <a class="btn btn-primary" href="index.html" role="button">Home & Context</a>
          <a class="btn btn-primary" href="software.html" role="button">Software</a>
          <a class="btn btn-primary" href="hardware.html" role="button">Hardware</a>
          <a class="btn btn-primary" href="music-watch.html" role="button">Music Watch</a>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
